<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width" initial-scale="1">
<title>Module2_Assignment</title>
<style>
*{
	box-sizing: border-box;
	border: transparent;
}
h1{
	font-size: 50px;
	margin-bottom: 15px;
	text-align: center;
	color: indigo;
	font-weight: bold;
}
p{
	background-color: royalblue;
	width: 90%;
	height: 90%;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
	padding: 10px;
	border: 2px solid black;
}
section{
	padding: 10px;
	float: right;
	box-sizing: border-box;
	background-color: yellow;
	margin-right: auto;
	margin-left: auto;
	font-size: 25px;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	width: 35%;
	color: purple;

}
.row{
	width:100%;
}
@media (min-width: 992px){
		.col-lg-1, .col-lg-2, .col-lg-3 {
			float: left;
			border:2px solid black;
		}
		.col-lg-1 {
			width: 33.33%;
		}
		.col-lg-2 {
			width: 66.67%;
		}
		.col-lg-3 {
			width: 100%;
		}
	}
@media (min-width: 768px) and (max-width: 991px){
		.col-md-1, .col-md-2, .col-md-3 {
	        float:left;
			border:2px solid black;
		}
		.col-md-1 {
			width: 50%;
		}
		.col-md-2 {
			width: 50%;
		}
		.col-md-3 {
			width: 100%;
		}
	}
@media (max-width: 767px){
		.col-xs-1, .col-xs-2, .col-xs-3 {
			float:left;
			border:2px solid black;
		}
		.col-xs-1 {
			width: 100%;
		}
		.col-xs-2 {
			width: 100%;
		}
		.col-xs-3 {
			width: 100%;
		}
	}
</style>
</head>
<body>
<h1>Beautiful Flowers</h1>
<div class="row">
<div class="col-lg-1 col-md-2 col-xs-3"><section>Sunflower</section>
	<p>Helianthus is a genus comprising about 70 species of annual and perennial flowering plants in the daisy family Asteraceae. Except for three South American species, the species of Helianthus are native to North America.</p>
</div>
<div class="col-lg-1 col-md-2 col-xs-3"><section>Marigold</section>
<p>
Tagetes is a genus of annual or perennial, mostly herbaceous plants in the sunflower family Asteraceae. They are among several groups of plants known in English as marigolds. The genus Tagetes was described by Carl Linnaeus in 1753.</p></div>
<div class="col-lg-1 col-md-2 col-xs-3"><section>Lily</section>
<p>Lilies are tall perennials ranging in height from 2–6 ft (60–180 cm). They form naked or tunicless scaly underground bulbs which are their organs of perennation.Lilies are tall perennials ranging in height from 2–6 ft (60–180 cm).</p>
</div>
</div>
</body>
</html>