<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module2_Assignment</title>
<style>
	*{
		box-sizing: border-box;
		background-color: yellow;
	}
	h1{
		color: indigo;
		text-align: center;
		margin-bottom: 25px;
	}
	.p2{
		border-color: black;
		background-color: green;
		width:100%;
	    margin-left: auto;
	    margin-right: auto;
		font-family: arial;
		color: white;
	}
	.row{
		
		width: 100%;
	}
	.p1{
		text-align: center;
		background-color: orange;
	}
	@media (min-width: 992px){
		.col-lg-1, .col-lg-2, .col-lg-3 {
			float:left;
			border:2px solid black;
		}
		.col-lg-1 {
			width: 33.33%;
		}
		.col-lg-2 {
			width: 66.67%;
		}
		.col-lg-3 {
			width: 100%;
		}
	}
	@media (min-width: 768px) and (max-width: 991px)
	{
		.col-md-1, .col-md-2, .col-md-3 {
	        float:left;
			border:2px solid black;
		}
		.col-md-1 {
			width: 25%;
		}
		.col-md-2 {
			width: 50%;
		}
		.col-md-3 {
			width: 100%;
		}
	}
	@media (max-width: 767px)
	{
		.col-xs-1, .col-xs-2, .col-xs-3 {
			float:left;
			border:2px solid black;
		}
		.col-xs-1 {
			width: 33.33%;
		}
		.col-xs-2 {
			width: 66.67%;
		}
		.col-xs-3 {
			width: 100%;
		}
	}
</style>
<body>
	<h1>Beautiful Flowers</h1>
	<section class="row">
		<div class="col-lg-1 col-md-2 col-xs-3"><h2><p class="p1">Sunflower</p></h2>
		<p class="p2">Helianthus is a genus comprising about 70 species of annual and perennial flowering plants in the daisy family Asteraceae. Except for three South American species, the species of Helianthus are native to North America and Central America.
		</p>
		</div>
	</section>
	<section>
		<div class="col-lg-1 col-md-2 col-xs-3"><h2><p class="p1">Marigold</p></h2>
	    <p class="p2">Tagetes is a genus of annual or perennial, mostly herbaceous plants in the sunflower family Asteraceae. They are among several groups of plants known in English as marigolds. The genus Tagetes was described by Carl Linnaeus in 1753.
	    </p>
	    </div>
	</section>
	<section>
		<div class="col-lg-1 col-md-2 col-xs-3"><h2><p class="p1">Lily</p></h2>
	    <p class="p2">Lilies are tall perennials ranging in height from 2–6 ft (60–180 cm). They form naked or tunicless scaly underground bulbs which are their organs of perennation.Lilies are tall perennials ranging in height from 2–6 ft (60–180 cm).
	    </p>
	    </div>
	</section>

</body>
</html>
